opam-version: "1.2"
name: "uint"
version: "1.2.1"
maintainer: "Andre Nathan <andre@digirati.com.br>"
authors: [
  "Andre Nathan <andre@digirati.com.br>"
  "Jeff Shaw <shawjef3@msu.edu>"
]
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-uint"
dev-repo: "https://github.com/andrenth/ocaml-uint.git"
bug-reports: "https://github.com/andrenth/ocaml-uint/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "uint"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
